
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aadhya Puttur</title>
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <link rel="stylesheet" href="/css/style.css" />
</head>


<body>
  <img src="../images/logo.png" alt="logo" id="logo">
  <p class="small">Projects</p> <p class="small">Resume</p>
  <img src="../images/pinkprofilepic.png" alt="profile picture" height="310" width="310" >
  <div class="intro">
    <div class="title">Hi I'm Aadhya</div>
    <div class="medium">I am a <a href="../index.html" class="vision">computer vision engineer</a></div>
    <div class="small">I like understanding how technology sees and <span class="vision">interprets visual input</span> </div>
      <div class="small"> I&#39ve replicated popular computer vision methods through my <span class="vision">graduate course</span></div>
  </div>

    <img src="../images/linkedinpink.png" alt="LinkedIn" class="icon" >
    <img src="../images/githubpink.png" alt="git" class="icon" >
</body>
</html>